# vim:ft=kitty

## name: Zengarden Dark
## author: tobi-wan-kenobi
## license: MIT
## upstream: https://github.com/tobi-wan-kenobi/zengarden
## blurb: ZenGarden is a color scheme that tries to be calm and relaxing,
#while still retaining some important properties from color theory (contrast, uniform lightness).

foreground                      #faebd7
background                      #242020
selection_foreground            #242020
selection_background            #faebd7

cursor                          #faebd7
cursor_text_color               #242020

url_color                       #4e98c5

active_border_color             #faebd7
inactive_border_color           #686b6c
bell_border_color               #c1758b
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #2e2e2e
active_tab_background           #faebd7
inactive_tab_foreground         #252321
inactive_tab_background         #686b6c
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground #242020
mark1_background #50a27c
mark2_foreground #242020
mark2_background #a27ebd
mark3_foreground #242020
mark3_background #bf7e52

#: black
color0 #242020
color8 #686b6c

#: red
color1 #c57673
color9 #df907f

#: green
color2  #50a27c
color10 #74ba8b

#: yellow
color3  #a78c41
color11 #c4a35a

#: blue
color4  #4e98c5
color12 #5fb3db

#: magenta
color5  #a27ebd
color13 #b997d9

#: cyan
color6  #2da29e
color14 #4ebcb7

#: white
color7  #faebd7
color15 #dddddd

#: You can set the remaining 240 colors as color16 to color255.
