# vim:ft=kitty

## name: Zengarden Dark
## author: tobi-wan-kenobi
## license: MIT
## upstream: https://github.com/tobi-wan-kenobi/zengarden
## blurb: ZenGarden is a color scheme that tries to be calm and relaxing,
#while still retaining some important properties from color theory (contrast, uniform lightness).

foreground                      #faebd7
background                      #2e3132
selection_foreground            #2e3132
selection_background            #faebd7

cursor                          #2e3132
cursor_text_color               #faebd7

url_color                       #6493d3

active_border_color             #faebd7
inactive_border_color           #686b6c
bell_border_color               #c04000
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #2e3132
active_tab_background           #faebd7
inactive_tab_foreground         #353839
inactive_tab_background         #686b6c
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground #353839
mark1_background #53a776
mark2_foreground #353839
mark2_background #5396a6
mark3_foreground #353839
mark3_background #a94fa6

#: black
color0 #2e3132
color8 #686b6c

#: red
color1 #d94070
color9 #f85e89

#: green
color2  #378c5d
color10 #53a776

#: yellow
color3  #b38a32
color11 #d0a44c

#: blue
color4  #477ab7
color12 #6493d3

#: magenta
color5  #8d348c
color13 #a94fa6

#: cyan
color6  #377c8b
color14 #5396a6

#: white
color7  #faebd7
color15 #d2c4b0

#: You can set the remaining 240 colors as color16 to color255.
