# vim:ft=kitty

## name: Zengarden Dark
## author: tobi-wan-kenobi
## license: MIT
## upstream: https://github.com/tobi-wan-kenobi/zengarden
## blurb: ZenGarden is a color scheme that tries to be calm and relaxing,
#while still retaining some important properties from color theory (contrast, uniform lightness).

foreground                      #faebd7
background                      #252321
selection_foreground            #252321
selection_background            #faebd7

cursor                          #faebd7
cursor_text_color               #252321

url_color                       #79b4da

active_border_color             #faebd7
inactive_border_color           #686b6c
bell_border_color               #ff8936
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #2e2e2e
active_tab_background           #faebd7
inactive_tab_foreground         #252321
inactive_tab_background         #686b6c
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground #252321
mark1_background #00a661
mark2_foreground #252321
mark2_background #2fa39e
mark3_foreground #252321
mark3_background #d952db

#: black
color0 #252321
color8 #686b6c

#: red
color1 #e36364
color9 #db9ea5

#: green
color2  #00a661
color10 #8ea18d

#: yellow
color3  #baaf43
color11 #b8935f

#: blue
color4  #5e98bd
color12 #7aa8bf

#: magenta
color5  #d952db
color13 #ebd2d8

#: cyan
color6  #2fa39e
color14 #007575

#: white
color7  #faebd7
color15 #d7d9c3

#: You can set the remaining 240 colors as color16 to color255.
