# vim:ft=kitty

## name: Zengarden Light
## author: tobi-wan-kenobi
## license: MIT
## upstream: https://github.com/tobi-wan-kenobi/zengarden
## blurb: ZenGarden is a color scheme that tries to be calm and relaxing,
#while still retaining some important properties from color theory (contrast, uniform lightness).

foreground                      #202020
background                      #faebd7
selection_foreground            #202020
selection_background            #faebd7

cursor                          #202020
cursor_text_color               #faebd7

url_color                       #1a6b95

active_border_color             #202020
inactive_border_color           #686b6c
bell_border_color               #90495f
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #faebd7
active_tab_background           #202020
inactive_tab_foreground         #202020
inactive_tab_background         #686b6c
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground #202020
mark1_background #00726f
mark2_foreground #202020
mark2_background #1b7451
mark3_foreground #202020
mark3_background #75528e

#: black
color0 #202020
color8 #686b6c

#: red
color1 #944a48
color9 #b46959

#: green
color2  #1b7451
color10 #4c9165

#: yellow
color3  #7a6006
color11 #9b7b31

#: blue
color4  #1a6b95
color12 #348bb1

#: magenta
color5  #75528e
color13 #9070af

#: cyan
color6  #00726f
color14 #13938f

#: white
color7  #b2a9ac
color15 #343434

#: You can set the remaining 240 colors as color16 to color255.
