# vim:ft=kitty

## name: Zengarden Dark
## author: tobi-wan-kenobi
## license: MIT
## upstream: https://github.com/tobi-wan-kenobi/zengarden
## blurb: ZenGarden is a color scheme that tries to be calm and relaxing,
#while still retaining some important properties from color theory (contrast, uniform lightness).

foreground                      #faebd7
background                      #252321
selection_foreground            #252321
selection_background            #faebd7

cursor                          #faebd7
cursor_text_color               #252321

url_color                       #79b4da

active_border_color             #faebd7
inactive_border_color           #686b6c
bell_border_color               #ff8936
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #2e2e2e
active_tab_background           #faebd7
inactive_tab_foreground         #252321
inactive_tab_background         #686b6c
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground #252321
mark1_background #38c283
mark2_foreground #252321
mark2_background #4bb9b4
mark3_foreground #252321
mark3_background #f56df6

#: black
color0 #252321
color8 #686b6c

#: red
color1 #ff7c7c
color9 #b62625

#: green
color2  #38c283
color10 #196f18

#: yellow
color3  #baaf43
color11 #94601e

#: blue
color4  #79b4da
color12 #1a5bc4

#: magenta
color5  #f56df6
color13 #9932cc

#: cyan
color6  #4bb9b4
color14 #007575

#: white
color7  #faebd7
color15 #fffaf2

#: You can set the remaining 240 colors as color16 to color255.
