# vim:ft=kitty

## name: Zengarden Light
## author: tobi-wan-kenobi
## license: MIT
## upstream: https://github.com/tobi-wan-kenobi/zengarden
## blurb: ZenGarden is a color scheme that tries to be calm and relaxing,
#while still retaining some important properties from color theory (contrast, uniform lightness).

foreground                      #2e3132
background                      #faebd7
selection_foreground            #2e3132
selection_background            #faebd7

cursor                          #2e3132
cursor_text_color               #faebd7

url_color                       #26619c

active_border_color             #2e3132
inactive_border_color           #686b6c
bell_border_color               #c04000
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #faebd7
active_tab_background           #2e3132
inactive_tab_foreground         #353839
inactive_tab_background         #686b6c
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground #353839
mark1_background #53a776
mark2_foreground #353839
mark2_background #5396a6
mark3_foreground #353839
mark3_background #a94fa6

#: black
color0 #2e3132
color8 #686b6c
#color8 #353839

#: red
color1 #ba1d58
color9 #d94070

#: green
color2  #177245
color10 #378c5d

#: yellow
color3  #967117
color11 #b38a32

#: blue
color4  #26619c
color12 #477ab7

#: magenta
color5  #721772
color13 #8d348c

#: cyan
color6  #176372
color14 #377c8b

#: white
color7  #faebd7
color15 #d2c4b0

#: You can set the remaining 240 colors as color16 to color255.
