# vim:ft=kitty

## name: Zengarden Light
## author: tobi-wan-kenobi
## license: MIT
## upstream: https://github.com/tobi-wan-kenobi/zengarden
## blurb: ZenGarden is a color scheme that tries to be calm and relaxing,
#while still retaining some important properties from color theory (contrast, uniform lightness).

foreground                      #252321
background                      #faebd7
selection_foreground            #252321
selection_background            #faebd7

cursor                          #252321
cursor_text_color               #faebd7

url_color                       #1a5bc4

active_border_color             #252321
inactive_border_color           #686b6c
bell_border_color               #ff8936
visual_bell_color               none

wayland_titlebar_color          system
macos_titlebar_color            system

active_tab_foreground           #faebd7
active_tab_background           #252321
inactive_tab_foreground         #252321
inactive_tab_background         #686b6c
tab_bar_background              none
tab_bar_margin_color            none

mark1_foreground #252321
mark1_background #196f18
mark2_foreground #252321
mark2_background #007575
mark3_foreground #252321
mark3_background #9932cc

#: black
color0 #252321
color8 #686b6c

#: red
color1 #b62625
color9 #a52138

#: green
color2  #196f18
color10 #8ea18d

#: yellow
color3  #94601e
color11 #b8935f

#: blue
color4  #1a5bc4
color12 #7aa8bf

#: magenta
color5  #9932cc
color13 #f56df6

#: cyan
color6  #007575
color14 #2fa39e

#: white
color7  #b2a9ac
color15 #343434

#: You can set the remaining 240 colors as color16 to color255.
