highlight Normal guifg=#FAEAD6 guibg=#36393A guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#AA50A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#3B3E40 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#696C6D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Constant guifg=#52A776 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#3B3E40 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DiagnosticError guifg=#B91D59 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticFloatingError guifg=#FAEAD6 guibg=#B91D59 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingHint guifg=#FAEAD6 guibg=#176372 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingInfo guifg=#FAEAD6 guibg=#26619C guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingWarn guifg=#FAEAD6 guibg=#C24100 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticInfo guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticSignError guifg=#B91D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignHint guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignInfo guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignWarn guifg=#FF7438 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#FF7438 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiffAdd guifg=#177245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#26619C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B91D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Error guifg=#36393A guibg=#F85D89 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FAEAD6 guibg=#B91D59 guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#D0A44E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#36393A guibg=#D0A44E guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#F2CA97 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight LineNr guifg=#696C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspCodeLens guifg=#FF7438 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultError guifg=#B91D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultHint guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultInformation guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultWarning guifg=#FF7438 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSignatureActiveParameter guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#FAEAD6 guibg=#F85D89 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#696C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#696C6D guibg=#2F3132 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#D0A44E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#696C6D guibg=#2F3132 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=#176372 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=NONE guibg=#176372 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#5496A6 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#36393A guibg=#967217 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FF7438 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#F85D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#52A776 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSException guifg=#B91D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordReturn guifg=#D0A44E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSNamespace guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Title guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#36393A guibg=#D0A44E guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D0A44E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight WarningMsg guifg=#B91D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
