highlight Normal guifg=#FAEAD6 guibg=#36393A guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#AA50A7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#404445 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#696C6D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Constant guifg=#52A776 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CurSearch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold,reverse
highlight CursorColumn guifg=NONE guibg=#404445 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#404445 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DiagnosticError guifg=#B91D59 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticHint guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticInfo guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticOk guifg=#52A776 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticWarn guifg=#FF7438 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiffAdd guifg=#52A776 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F85D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#FF7438 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Error guifg=#36393A guibg=#F85D89 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#36393A guibg=#B91D59 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#F85D89 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Float guifg=#D0A44E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#FAEAD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatTitle guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight FoldColumn guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Folded guifg=NONE guibg=#494E50 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#36393A guibg=#D0A44E guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#F2CA97 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight LineNr guifg=#696C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrAbove guifg=#B91D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrBelow guifg=#177245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MsgArea guifg=NONE guibg=#313435 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#696C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#FAEAD6 guibg=#505253 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#D0A44E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#FAEAD6 guibg=#505253 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=#176372 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=NONE guibg=#176372 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#5496A6 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#FAEAD6 guibg=#177245 guisp=NONE blend=NONE gui=bold
highlight Search guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight SignColumn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#C24100 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#FF7438 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#F85D89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#FAEAD6 guibg=#176372 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#FAEAD6 guibg=#505253 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D0A44E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight String guifg=#52A776 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#FAEAD6 guibg=#176372 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#5496A6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#36393A guibg=#D0A44E guisp=NONE blend=NONE gui=NONE
highlight! link @text.todo Todo
highlight Type guifg=#D0A44E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#FAEAD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight WarningMsg guifg=#B91D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#FAEAD6 guibg=#176372 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#FAEAD6 guibg=#505253 guisp=NONE blend=NONE gui=NONE
highlight Winseparator guifg=#696C6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#6492D3 guibg=NONE guisp=NONE blend=NONE gui=italic
