* {
    highlight: bold italic;
    scrollbar: true;

	ivory: #faebd7;
	basalt: #242020;
	silver: #71706e;
	rock: #2e2e2e;
	gravel: #686b6c;
	sand: #a78c41;
	triandra: #c4a35a;
	coral: #c57673;
	terracotta: #df907f;

    /* Theme colors */
    background:                  @basalt;
    background-color:            @background;
    foreground:                  @ivory;
    border-color:                @gravel;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @rock;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @silver;
    selected-normal-foreground:  @basalt;

    active-background:           @sand;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @triandra;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @coral;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @terracotta;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "zengarden-common.rasi"

